{
  "name": "x-prober",
  "description": "A PHP probe",
  "license": "GPL-3",
  "homepage": "https://github.com/kmvan/x-prober",
  "type": "module",
  "scripts": {
    "lang": "node ./tools/lang-builder.mjs",
    "dev": "vite --config ./dev.vite.config.mjs",
    "dev:php": "bash ./php-dev.sh",
    "build": "vite build --config ./prod.vite.config.mjs",
    "build:php": "bash ./php-build.sh",
    "build:php-debug": "php ./Make.php build debug && echo '\nPlease access via http://localhost:8001/prober.php' && PHP_CLI_SERVER_WORKERS=4 php -S localhost:8001 -t dist",
    "php-cs-fixer-54": "php-cs-fixer fix ./src --config=.php-cs-fixer54"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "copy-to-clipboard": "^3.3.3",
    "lucide-react": "^0.562.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "css-loader": "^7.1.2",
    "deep-sort-object": "^1.0.2",
    "gettext-parser": "^8.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3",
    "ultracite": "^6.4.3",
    "update-browserslist-db": "^1.2.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.0.3"
  }
}